# MusicPlayerWithSeekbarBottomSheet

app/: build.gradle
app/src/androidTest/java/com/example/admin/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mp3player/Activity/: LoadingAct.java  MainActivity.java  PlayActivity.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/com/example/admin/mp3player/Adapter/: AdapterAlbums.java  AdapterArtist.java  AdapterList.java  AdapterPlaylist.java
app/src/main/java/com/example/admin/mp3player/Common/: Artist.java  BlurBuilder.java  DataHolder.java  Item.java  ManagerAudioOffline.java  Playlist.java  ServiceMedia.java
app/src/main/java/com/example/admin/mp3player/Fragments/: AblumFragment.java  MusicFragment.java  NgheSiFragment.java  OnlineSearchFragment.java  PlayOnlineFragment.java  ThuMucFragment.java
app/src/main/res/anim/: rotate.xml  tranlate.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_playlist.xml  activity_search.xml  app_bar_main.xml  bottom_sheet_playing_music.xml  content_main.xml  fragment_ablum.xml  fragment_music.xml  fragment_nghe_si.xml  fragment_online_search.xml  fragment_play.xml  fragment_play_online.xml  fragment_thu_muc.xml  item_albums.xml  item_artist.xml  item_list_playing.xml  item_music.xml  item_playlist.xml  layout_item.xml  layout_nofifiction.xml  loading_act.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/mp3player/: ExampleUnitTest.java
(+5 files in other folders)
