<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mp3player.Fragments.ThuMucFragment">

    <ImageView
        android:src="@drawable/ivmusic"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_foder"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Path" />


    <TextView
        android:id="@+id/tv_path"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Path" />

</FrameLayout>
